.box {
    width: 100%;
    height: 100%;
    display: flex;
    &-message {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            border-bottom: 0.5px solid #ccc;
            padding: 8px 24px;
            z-index: 1000;
            &-member {
                display: flex;
                align-items: center;
            
                & .avatar {
                    margin-right: 8px;
                }
                h5 {
                    font-size: 12px;
                    font-weight: 600;
                }
                p {
                    font-size: 11px;
                    font-weight: 400;
                    color: #9b9a9d;
                }
            }

            &-options {
                & svg {
                    font-size: 24px;
                    color: black;
                    &:hover {
                        opacity: 0.8;
                        cursor: pointer;
                    }
                }
                position: relative;

                &-dropdown {
                    position: absolute;
                    background-color: white;
                    width: 100px;
                    right: 0px;
                    top: 28px;
                    font-size: 14px;
                    background-color: white;
                    padding: 4px;
                    box-shadow: 0 2px 4px 0 #ccc;
                    z-index: 700;
                    & li {
                        padding: 4px;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        &-chat {
            flex: 1;
            padding: 8px 0px;
            overflow: auto;
        }

        &-type {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px 24px;
            padding: 0px 20px;
            background-color: #F3F3F5;
            border-radius: 80px;
            & svg {
                font-size: 24px;
            }

            &-emoji,
            button {
                display: flex;
                border: none;
                margin:0px 6px;
                &:hover {
                    cursor: pointer;
                }
            }
            & input {
                flex: 1;
            }
            // padding: 16px 24px;
            & input {
                // border: none;
                padding: 12px 4px;
                background: none;
                border: none;
                border-radius: 80px;
            }
        }
    }
    &-group {
        width: 260px;
        border-left: 0.5px solid #ccc;
    }
    .back {
        display: none;
    }
}


/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .box {

        &-group {
            display: none;
        }
    }
}

/* Mobile */
@media (max-width: 739px){
    .box {

        &-message {

            &-header {
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                background-color: white;
                padding: 8px;
            }

            &-chat {
                position: fixed!important;
                right: 0;
                left: 0;
                bottom: 52px;
                top: 52px;    
            }

            &-type {
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
            }
        }
    }
    .back {
        display: block!important;
        font-size: 28px;
        margin-right: 8px;
        color: black;
        & svg {
            display: flex;
        }
    }
}